body {
    background-color: #f8f9fa;
    // margin-bottom: 100px;
}

hr {
    border-top-width: 5px;
}


.card {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
}

.event-dates-new input:disabled,
.event-dates-new input[readonly] {
    background-color: white;
}

.flatpickr-date input {
    background-color: white !important;
}

.toolbar {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}



.input-group-recurrence {
    .form-group {
        margin-bottom: 0px !important;
    }
}



#modal-event {
    .modal-header {
        border-bottom: none;
        display: block;
    }

    .modal-header-display {
        .modal-title {
            margin-bottom: 10px;
        }

        .description {
            font-weight: 400;
            line-height: 1.5;
            box-sizing: border-box;
            color: #586069;
            font-size: 12px;
        }
    }


    .event-data {
        display: flex;
        align-items: flex-start;
        margin-bottom: 10px;

        .event-data-icon {
            margin-right: 15px;
        }
    }

    .event-data.name {
        .event-data-data {
            font-size: 24px;
        }
    }

    .modal-header-display,
    .modal-header-edit {
        display: none;
    }

    .modal-header-display.active,
    .modal-header-edit.active {
        display: block;
    }

}


#navbar {
    height: 60px;
}

hr {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    box-sizing: content-box;
    height: 0;
    overflow: visible;
    margin-top: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, .1);
    margin-bottom: 1.5rem !important;
}



.home-toolbar {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 15px;
}

@media screen and (max-width: 768px) {
    .home-toolbar {
        flex-direction: column;
        margin-top: 10px;
        margin-bottom: 15px;
    }
}



.daily-recurrences-container {
    display: flex;
    overflow-x: auto;
    height: calc(100vh - 157.5px);
}

@media screen and (max-width: 768px) {
    .daily-recurrences-container {
        height: calc(100vh - 88px - 25px - 60px);
    }

}

.board-wrapper {
    margin: 0px 30px;
}

// start of extra
.board-daily-recurrences {
    width: 280px;
    max-height: 100%;

    .card-body {
        overflow-y: auto;
    }

    .board-item {
        display: flex;
        padding: 10px;
        border: 1px solid rgba(0, 0, 0, .12);
        border-radius: 5px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .04);
        margin-bottom: 10px;
        cursor: pointer;
    }
}

@media screen and (max-width: 768px) {
    .daily-recurrences-container {
        scroll-snap-type: x mandatory;
    }

    .board-wrapper {
        scroll-snap-align: center;
    }

    .board-daily-recurrences {
        width: 90vw;
    }
}



.form-event-new {
    width: 600px;
    margin-bottom: 80px;
    margin-top: 50px;
}

@media screen and (max-width: 768px) {
    .form-event-new {
        margin-bottom: 80px;
        margin-top: 0px;
    }
}